{
  "name":"commitlander",
  "main":"bin/commitlander",
  "version":"2.0.0",
  "keywords":"Git, Zoolander, Funny",
  "description":"Simple CLI that displays horrible workflow practices using zoolander quotes",
   "author": [
    { "name" : "Austin Turnage", "email" : "austin@datarats.com", "url" : "http://austinturnage.com"  },
    { "name" : "Gal Azencot", "email" : "gal@dng.io", "url" : "http://dng.io" }
  ],
  "bin": {
    "commitlander":"./bin/commitlander"
  },
  "scripts": {
    "test": "grunt"
  },
  "dependencies":{
    "commander":"latest"
  },
  "devDependencies": {
    "grunt-cli": "^0.1.13",
    "grunt-contrib-jshint": "^0.11.0",
    "grunt-contrib-nodeunit": "^0.4.1",
    "grunt-contrib-watch": "^0.6.1",
    "jshint-stylish": "^1.0.1",
    "load-grunt-tasks": "^3.1.0",
    "time-grunt": "^1.1.0"
  },
  "repository":{
    "type":"git",
    "url":"git@github.com:wookiecooking/commitlander.git"
  }
}
